# KnowMeApp

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/knowme/knowme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowme/knowme/: KnowmeApp.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/knowme/knowme/Adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/knowme/knowme/Model/: Picture.java
app/src/main/java/com/knowme/knowme/View/: CreateAccountActivity.java  HomeDetailActivity.java  MainActivity.java
app/src/main/java/com/knowme/knowme/View/Adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/knowme/knowme/View/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/knowme/knowme/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/knowme/knowme/api/: ApiManager.java  RetrofitManager.java
app/src/main/java/com/knowme/knowme/database/: DatabaseHelper.java
app/src/main/java/com/knowme/knowme/model/: Comment.java  Country.java  Hobby.java  ManagmentDatabase.java  Picture.java  User.java  UserGitHub.java
app/src/main/java/com/knowme/knowme/util/: Helper.java
app/src/main/java/com/knowme/knowme/view/: CreateAccountActivity.java  HomeDetailActivity.java  MainActivity.java
app/src/main/res/drawable/: background_splash.xml  button_border.xml  checkbox_selector.xml  item_bottomnavigationview_selector.xml
app/src/main/res/layout/: action_view_switch.xml  actionbar_toolbar.xml  activity_active_android.xml  activity_create_account.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_new_picture.xml  activity_new_post.xml  activity_splash.xml  bottombar.xml  cardview_picture.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  header_navigation_drawer.xml  navigation_drawer.xml  recycler_item_user_github.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_item_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/knowme/knowme/: ExampleUnitTest.java
(+42 files in other folders)
