<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/first_item"
            android:icon="@drawable/ic_action_home"
            android:title="Item 1" />
        <item android:id="@+id/second_item"
            android:icon="@drawable/ic_action_home"
            android:title="Item 2" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/three_item"
            android:title="Item 3" />
        <item android:id="@+id/four_item"
            android:title="Item 4" />
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/five_item"
                android:icon="@drawable/ic_action_home"
                android:title="Item 5" />
        </menu>
    </item>
</menu>