<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.knowme.knowme.SplashActivity">

    <RelativeLayout
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/name_app_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/imageSizeLogo"
            android:textStyle="bold"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
