<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.knowme.knowme.View.Fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >
            
            <TextView
                android:id="@+id/user_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_test"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/sizeImageProfile"
            android:layout_height="@dimen/sizeImageProfile"
            android:src="@drawable/placeholder"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/fab_margin"
            android:elevation="@dimen/cardview_corner_radius"/>
    
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->

</android.support.design.widget.CoordinatorLayout>