<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.knowme.knowme.view.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="170dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/user_name_effects_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_test"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeBig"
                    android:textStyle="bold"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v7.widget.RecyclerView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/sizeImageProfile"
            android:layout_height="@dimen/sizeImageProfile"
            android:src="@drawable/placeholder"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/fab_margin"
            android:elevation="@dimen/cardview_corner_radius"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            app:dependsOn="@+id/appBarProfile"
            app:dependType="y"
            app:dependTargetY="-156dp"
            app:targetX="40dp"
            app:targetY="4dp"
            app:targetWidth="40dp"
            app:targetHeight="40dp"
        />

        <TextView
            android:id="@+id/user_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_test"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSizeLogin"
            android:textStyle="bold"
            android:elevation="@dimen/cardview_corner_radius"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="-100dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorWhite"
            android:alpha="0"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            app:dependsOn="@+id/appBarProfile"
            app:dependType="y"
            app:dependTargetY="-156dp"
            app:targetY="24dp"
            app:targetX="110dp"
            app:targetAlpha="1"
            />

</android.support.design.widget.CoordinatorLayout>